# AWS-CDK-Image-Labelling

./: .gitignore  README.md  pom.xml
src/main/java/com/myorg/: AwsCdkImageLabellingApp.java  AwsCdkImageLabellingStack.java
src/main/java/com/myorg/functions/: ImageLabelLambda.java
src/test/java/com/myorg/: AwsCdkImageLabellingTest.java
